<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>

<link rel="stylesheet" type="text/css" href="estilo.css">

</head>







<body class="fundo">


<div id="principal">
	


	<div id="menu">
	
	<a href="index.html">HOME</a>
	
	<a href="biografia.html">BIOGRAFIA</a>
	
	<a href="index.html">CAMPANHAS PUBLICITARIAS</a>
	
	<a href="index.html">CONTATO</a>


</div>


</div>

<h1 class="titulo">Bella Hadid ( TRIBUTE PAGE )</h1>


<div class="container">
	
	
<div class="texto">

	
<div class="imagens"> 

<img src="imagens/bella11.jpg" hspace="20">

<img src="imagens/bella9.jpg" hspace="20">

<img src="imagens/bella3.jpg" hspace="20">

</div>


</body>


</html>